log_format log_lucee_access '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
log_format log_lucee_upstream '$remote_addr [$time_local] "$request" $upstream_addr $upstream_status $upstream_response_time';

upstream lucee {
    server lucee-01:8888;
    server lucee-02:8888;
    server lucee-03:8888;
}

server {
    server_name default_server;
    listen 80;
    return 301 https://WEBHOST$request_uri;
}

server {
    server_name _;
    listen 443 ssl default_server;

    ssl_certificate /etc/nginx/tls/experiment.local.pem;
    ssl_certificate_key /etc/nginx/tls/experiment.local-key.pem;

    access_log /var/log/nginx/lucee.access.log log_lucee_access;
    access_log /var/log/nginx/lucee.upstream.log log_lucee_upstream;
    error_log /var/log/nginx/lucee.error.log warn;

    location / {
        rewrite ^ /lucee/index.cfm last;
    }

    location /lucee {
        internal;

        resolver 127.0.0.11 valid=30s;

        rewrite ^/lucee/(.*)$ /$1 break;

        proxy_pass http://lucee;
        proxy_redirect / /;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 15;
        proxy_read_timeout 1800;
    }
}
